.footer {
  margin: 2em 0 2em 0;
}

.footer-menu {
  margin: auto;
  padding: 0 0 1em 0;
}

.footer-menu-item {
  list-style-type: none;
  display: inline;
  padding: 0 1em 0 1em;
}

.logo-nav {
  margin: 0.25em 0 1em 0;
}

.copyright-text {
  position: relative;
  top: 1.3em;
  padding: 0 2em 0 2em;
}

a {
  color: #0067C5 !important;
}