.import-dataset-form {
  font-size: 1.25rem;
  background-color: #c8dadf;
  padding: 2em;
}

.import-dataset-form.has-data {
}

.import-dataset-form.is-dragover {
  outline-offset: -1em !important;
  outline-color: #c8dadf !important;
  background-color: #fff;
}

.import-dataset-form.has-advanced-upload {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
}

.import-dataset-icon {
  width: 7em;
  height: 5.5em;
  margin-bottom: 1em;
}

.import-dataset-form.has-advanced-upload .import-dataset-icon {
  fill: #92b0b3;
}

*, *::before, *::after {
  -moz-osx-font-smoothing: grayscale;
}

*, ::after, ::before {
  box-sizing: border-box;
}

svg:not(:root) {
  overflow: hidden;
}

svg {
  fill: currentColor;
  pointer-events: none;
}

*, *::before, *::after {
  -moz-osx-font-smoothing: grayscale;
}