@import '~nav-frontend-core/less/core';
@import '~nav-frontend-knapper-style';
@import '~nav-frontend-ekspanderbartpanel-style';
@import '~nav-frontend-chevron-style';
@import '~nav-frontend-toggle-style';
@import '~nav-frontend-spinner-style';
@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css';
@import '../node_modules/@fortawesome/fontawesome-free/css/svg-with-js.min.css';
@import '../node_modules/@fortawesome/fontawesome-free/css/solid.min.css';
@import '../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css';

input, label {
    max-width: 100%;
}

.knapp, .toggleKnapp, input {
    width: 25em;
}

.ekspanderbartPanel {
    box-shadow: 6px 7px 8px -3px rgba(0,0,0,0.25) !important;
    margin-bottom: 0.1em;
}